/***** CLASSES-AUXILIARES *****/
.d-flex{display: flex;}
.pos-relative{position: relative;}
.pos-absolute{position: absolute;}
.mg-section{margin-top: 100px;}
.txt-tittle-section{font-weight: 600; text-align: center; font-size: 2.5rem; letter-spacing: 1px; color: #412717;}

/***** INICIO DA SESSÃO DE ENTRADA *****/

body{overflow-x: hidden;}

section.bg-entrance{
    width: 97%;
    background-size: 100% 100%;
    padding: 2%;
    transition: 0.4s;
    margin: 0 auto;
}

.txt-chamada-entrance{
    text-align: center;

    & h2{
        font-size: 5rem;
        letter-spacing: 2px;
        color: #55331f;
        margin-bottom: 30px;
        font-family: Qairo, Arial, Helvetica, sans-serif;
      transition: 0.4s;
    }
}

.btn-contact{
    margin-top: 70px;

    & a.contact-cta{
        width: 110px;
        height: 110px;
        color: #ECF1FD;
        display: block;
        background-color: rgba(189, 188, 188, 0.5);
        border-radius: 50%;
        text-align: center;
        line-height: 110px;
        position: relative;
        border: 1px solid #fff;
        z-index: 999;
        backdrop-filter: blur(5px);
        font-size: 1.1rem;
    }

    & a.contact-cta:last-of-type{
        background-color: rgb(220 220 220 / 0.2);
        backdrop-filter: initial;
        position: relative;
        top: -30px;
        z-index: 0;
        line-height: 140px;
    }
}

button.learnMore {
    position: relative;
    padding: 15px 45px;
    background: #fec195;
    font-size: 17px;
    font-weight: 500;
    color: #181818;
    cursor: pointer;
    border: 1px solid #fec195;
    border-radius: 8px;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.2));
  }
  
  button.learnMore:hover {
    border: 1px solid #f3b182;
    background: linear-gradient(
      85deg,
      #fec195,
      #fcc196,
      #fabd92,
      #fac097,
      #fac39c
    );
    animation: wind 2s ease-in-out infinite;
  }
  
  @keyframes wind {
    0% {
      background-position: 0% 50%;
    }
  
    0% {
      background-position: 50% 100%;
    }
  
    0% {
      background-position: 0% 50%;
    }
  }
  
  .icon-1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    transform-origin: 0 0;
    transform: rotate(10deg);
    transition: all 0.5s ease-in-out;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.3));
  }
  
  button:hover .icon-1 {
    animation: slay-1 3s cubic-bezier(0.52, 0, 0.58, 1) infinite;
    transform: rotate(10deg);
  }
  
  @keyframes slay-1 {
    0% {
      transform: rotate(10deg);
    }
  
    50% {
      transform: rotate(-5deg);
    }
  
    100% {
      transform: rotate(10deg);
    }
  }
  
  .icon-2 {
    position: absolute;
    top: 0;
    left: 25px;
    width: 12px;
    transform-origin: 50% 0;
    transform: rotate(10deg);
    transition: all 1s ease-in-out;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
  }
  
  button:hover .icon-2 {
    animation: slay-2 3s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
    transform: rotate(0);
  }
  
  @keyframes slay-2 {
    0% {
      transform: rotate(0deg);
    }
  
    50% {
      transform: rotate(15deg);
    }
  
    100% {
      transform: rotate(0);
    }
  }
  
  .icon-3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    transform-origin: 50% 0;
    transform: rotate(-5deg);
    transition: all 1s ease-in-out;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
  }
  
  button:hover .icon-3 {
    animation: slay-3 2s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
    transform: rotate(0);
  }
  
  @keyframes slay-3 {
    0% {
      transform: rotate(0deg);
    }
  
    50% {
      transform: rotate(-5deg);
    }
  
    100% {
      transform: rotate(0);
    }
  }
  
  .card-details{
    position: absolute;
    right: 40px;
    bottom: -100px;
    background-color: #fff;
    padding: 25px 20px;
    clip-path: polygon(39% 0, 100% 0%, 100% 100%, 0 100%, 0 32%);
    width: 400px;
    min-height: 400px;
    border-radius: 20px;

    & a.back{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #8e644b;
        color: #403027;
        text-align: center;
        line-height: 62px;
        float: right;
        transition: 0.4s;

        &:hover{
          background-color: #8e644b;
          color: #fff;
        }
    }

    & h3{
        color: #8e644b;
        font-size: 1.6rem;
        margin-top: 150px;
      transition: 0.4s;
    }

    & .section-below-card{
      width: 100%;
        border-top: 2px solid #403027;
        margin-top: 50px;
        padding-top: 15px;

        & span{
            color: #ba896e;
           float: right;
        }
    }
  }

/******* FIM DA SESSÃO DE ENTRADA *****/

/******* INICIO DA SESSÃO DE AVALIAÇÃO E VALORES DA EMPRESA *******/

  section.our-value{margin-top: 130px;}

.our-value-wp{
  justify-content: center;
  margin-top: 40px;
}

.completion{flex: 0.4;}
.image-section, .rather-section{flex: 0.3;}

.rather-section{
  & svg{
    color: #ffc400;
    font-size: 2rem;
    vertical-align: top;
  }

  & p.rather{
    font-size: 2.6rem;
    display: inline-block;
    vertical-align: middle;
    margin-left: 7px;
  }
}

.image-section{
  & figure.bg{
    background-image: url("../images/img1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 400px;
    height: 500px;
    border-radius: 20px;
  }

  & .card-zoom{
    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    left: -100px; top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    min-width: 230px;

    & figure.img-zoom{
      width: 100%;
      height: 180px;
      background-image: url("../images/img1.jpg");
      background-size: 300% 300%;
      background-position: center left;
      border-radius: 15px;
    }

    & .desc-zoom{
      position: relative;
      margin-top: 20px;

      & h4{
        font-size: 1.1rem;
        font-weight: 500;
      }

      & span{
        font-size: 0.8rem;
        color: #5F5D6B;
      }

      & svg{
        width: 50px;
        height: 50px;
        padding: 6px;
        background-color: #55331f;
        border-radius: 10px;
        position: absolute;
        right: -25px; bottom: -25px;
        border: 3px solid #fff;
        color: #fff;
      }
    }
  }
}

.completion{
  flex-direction: column;

  & h2{
    font-size: 4rem;
    font-weight: 600;
    color: #412717;
  }

  & p{
    font-size: 1.6rem;
    color: #5F5D6B;
  }

  & a{
    display: inline-block;
    border: 2px solid #55331f;
    font-size: 0.9rem;
    border-radius: 20px;
    bottom: 20px; left: 20px;
    color: #403027;
    padding: 5px 15px;
    transition: 0.4s;
    letter-spacing: 1px;

    &:hover{
      background-color: #412717;
      color: #fff;
      font-weight: normal;
    }
  }
}

/***** FIM DA SESSÃO DE AVALIAÇÃO E VALORES DA EMPRESA *******/

/******** INÍCIO DA SESSÃO DE EXPERIENCE ********/

.img-highlight{
  background: url("../images/bg-about-main.jpg");
  background-size: 100% 100%;
  background-position: center;
  width: 45%;
  height: 800px;
}

.img-highlight-top{
  margin-top: 10px;
  
  & nav{
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  & .category a{
    display: inline-block;
    margin: 0 10px;
    padding: 8px 15px;
    border-radius: 20px;
    border: 2px solid #fff;
    font-size: 0.9rem;
    color: #efefef;
    background-color: #efefef57;
    backdrop-filter: blur(2px);
  }

  & a.pass-category{
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 46px;
  }
}

.description-highlight{
  width: 55%;
  text-align: center;
  padding: 0 20px;

  & h2{
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: #2B2B2F;
  }

  & p{
    font-size: 1.4rem;
    color: #5F5D6B;
  }
  
  & .img-descriptions-highlights{
    bottom: 0;
    justify-content: center;
    gap: 10px;

    & figure {

      & img{max-width:100%; height: 270px;}
    }
  }
}

/******* FIM DA SESSÃO DE EXPERIENCE *******/

/******* INÍCIO DA SESSÃO DE OPINIÕES ******/

.opinion-wp{
  margin-top: 40px;
  gap: 15px;
  height: 500px;
}

.previous, .next{
  width: 20%;

  & a{
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #8e644b;
    text-align: center;
    line-height: 86px;
    color: #403027;
  }
}

.previous a{float: right;}
.next a{left: 0; bottom: 0;}

.previous .card-opinion, .next .card-opinion{
  min-width: 300px;
  min-height: 220px;
  padding: 20px 15px;
  border-radius: 20px;

  & img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 18px;
  }

  & h3{
    font-weight: normal;
    font-size: 1.2rem;
    color: #fff;
    margin-top:30px;
  }

  & span{
    font-size: 0.8rem;
    color: #efefef;
  }
}

.card-opinion-show{
  border-radius: 40px; 
  overflow: hidden; 
  gap: 15px;
  background-color: #fff;
  width: 60%;; 
}

.card-opinion-show .img-profile{
  background: url("../images/profile/profile2.png");
  background-position: bottom;
  background-size: cover;
  width: 50%;
  height: 500px;
  justify-content: flex-end;
  flex-direction: column;

  & .data-profile-img{padding-bottom: 25px;}

  & h3{
    color: #412717;
    font-size: 1.6rem;
    font-style: italic;
    text-align: center;
  }

  & span{
    font-size: 0.9rem;
    color: #5F5D6B;
  }
}

.tooltip-icon {
  display: inline-block;
  vertical-align: top;
  width: 1.5em;
  margin-right: 10px;
}

.tooltip-icon path {
  stroke-width: 2px;
  stroke: var(--inner-outline);
  stroke-linejoin: round;
}

.tooltip-lines {
  flex-direction: column;
  gap: 0.4em;
  color: #d1a48b;
}


.tooltip {
  --background: #fefbff;
  --inner-shadow: #d1a48b;
  --inner-outline: #403027;
  --inner-outline-bottom: #fafcfe;
  --inner-outline-middle: #ba896e;
  --inner-outline-outer-top: #fefcff;
  --inner-outline-outer-bottom-1: #55331f;
  --inner-outline-outer-bottom-2: #8e644b;
  --inner-outline-outer-bottom-3: #412717;
  ;
  --line-1: #8676c9;
  --line-2: #5c69ca;
  background: var(--background);
  min-width: 300px;
  gap: 0.4em;
  align-items: center;
  top: -6em;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.6em 0.8em;
  opacity: 1;
  border-radius: 0.7em;

  box-shadow: inset 0px 1px 8px 1px var(--inner-shadow),
    0px 2px 0px 0px var(--inner-outline-bottom),
    0px -2px 0px 0px var(--inner-outline),
    -2px -2px 0px 0px var(--inner-outline),
    2px -2px 0px 0px var(--inner-outline),
    0px 0px 0px 6px var(--inner-outline-middle),
    0px -2px 0px 7px var(--inner-outline-outer-top),
    0px 4px 0px 7px var(--inner-outline-outer-bottom-1),
    0px 7px 0px 7px var(--inner-outline-outer-bottom-2),
    0px 10px 0px 7px var(--inner-outline-outer-bottom-3);
}

.tooltip::before {
  content: "";
  position: absolute;
  height: 1em;
  width: 1em;
  bottom: -0.2em;
  left: 50%;
  transform: translate(-50%) translateY(2px) rotate(45deg);
  background: var(--background);
  border-radius: 0.2em;
  box-shadow: 1px 1px 0px white, 5px 5px 0px #ba896e,
    9px 9px 0px #412717, 12px 12px 0px #8e644b,
    14px 14px 0px #412717;
}

.card-opinion-show .txt-profile{
  width: 50%;
  padding: 20px;

  & p{
    font-size: 1.7rem;
    color: #424149;
    text-align: justify;
    letter-spacing: 1px;
    margin-top: 40px;
    font-weight: 600;
  }
}

.previous .card-opinion{
  background-color: #403027;
  align-self: flex-end;
  bottom: 30px;
}

.next .card-opinion{
  background-color: #8e644b;
  margin-top: 30px;
}

/******* FIM DA SESSÃO DE OPINIÕES *****/

/****** INÍCIO DA SESSÃO DE CONTATO ****/

.popup {
    width: 60%;
    height: fit-content;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    margin: 50px auto;
  }
  
  .form {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
  }
  
  .icon {
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #ECF1FD;
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
  }
  
  .note {
    flex-direction: column;
    gap: 8px;
  }
  
  .title {
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #2B2B2F;
  }
  
  .subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #5F5D6B;
  }
  
  .input_field {
    width: 100%;
    height: 42px;
    padding: 0 0 0 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 1px #2B2B2F;
    background-color: transparent;
  }
  
  .form button.submit {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    height: 42px;
    background: linear-gradient(180deg, #ba896e 0%, #8e644b 50%, #55331f 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
  }

  .name-profile-mobile-device, .date-profile-mobile-device{
    display: none;
  }

  /****** FIM DA SESSÃO DE CONTATO *******/

  /*  MEDIAS QUERIES */
  @media (max-width: 1578px){
    .card-opinion-show{width: 50%; margin: 0 20px;}
    .card-opinion-show .img-profile h3{
      font-size: 1.3rem;
    }

    .card-opinion-show .txt-profile p{
      font-size: 1.4rem;
    }

    .tooltip{min-width: 250px;}

    .previous .card-opinion, .next .card-opinion {
      min-width: 270px;
      min-height: 180px;
    }
  }

  @media (max-width: 1280px){
    .btn-contact a.contact-cta {
          width: 100px;
          height: 100px;
          font-size: 1rem;
          line-height: 100px;
      }

      .previous{margin-right: 20px;}
      .opinion-wp{padding: 2%;}

      .completion{padding: 0 20px;}

      .card-opinion-show .txt-profile p{
        font-size: 1.1rem;
        margin-top: 20px;
      }

      .tooltip-container{
        display: none;
      }

      .name-profile-mobile-device{
        color: #8e644b;
      }

      .date-profile-mobile-device{color: #5F5D6B;}

      .name-profile-mobile-device, .date-profile-mobile-device{
        display: block;
      }

      .card-details{
        width: 350px;
      }
  }

  @media (max-width: 1200px){
    .previous .card-opinion, .next .card-opinion {
      min-width: 240px;
      min-height: 0;
  }

  .card-opinion-show{
    flex-direction: column;
    margin-right: 0;
  }

  .card-opinion-show .img-profile{
    width: 120px;
    height: 120px;
    position: relative;
    left: 50%; top: 20px;
    border-radius: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
  }

  .card-opinion-show .txt-profile{width: 100%; padding: 20px; }
  .txt-profile svg{display: none;}
  }

  @media(max-width: 1010px){
    .img-highlight, .description-highlight{
      width: 50%;
    }

    .img-descriptions-highlights{
      flex-wrap:wrap;
    
      & figure{
        width: 45%; 
      }
    }

    .description-highlight .img-descriptions-highlights figure img {
      height: 200px;
      }

      .description-highlight h2{font-size: 2.5rem;}

      .description-highlight p{font-size: 1.4rem;}

      .completion h2{font-size: 3.5rem;}
      .completion p{font-size: 1.4rem;}
      .previous .card-opinion, .next .card-opinion{
        min-width: 0;
        width: 200px;
      }

      .txt-tittle-section{font-size: 2rem;}
      .txt-chamada-entrance h2{font-size: 4.5rem;}

  }

  @media (max-width: 870px){
    .opinion-wp{display: block; height: auto; margin-top: 110px;}

    .card-opinion-show, .next, .previous{width: 100%; }

    .card-opinion-show{ margin: 0; margin-top: 20px;}
    .next .card-opinion, .previous .card-opinion{width: 100%; position: static;}

    .next a{left: auto; right: 0; bottom: -80px;}
    .previous a{position: absolute; float: auto; right: auto; left: 0; top: -60px;}

    .experience .container{display: block;}
    .img-highlight, .description-highlight{
      width: 80%;
      margin: 20px auto;
    }

    .description-highlight{min-height: 600px;}
  }

  @media (max-width: 800px){
    .card-details{
      position: static; 
      width: 100%;
    padding: 25px 20px;
    clip-path: none;
    min-height: 0;
    
    & h3{
      margin-top: 70px;
    }

    & .section-below-card{margin-top: 20px;}
    }

    section.our-value{margin-top: 70px;}

    .txt-chamada-entrance h2{font-size: 4rem;}
    
  header#header .container .navigation {
          & ul#nav-menu {
              & li:not(:last-of-type) {
                display: none;
              }
          }
  }

  .our-value-wp{
    display: block;
    text-align: center;
  }

  .image-section {
    margin: 30px auto;
    
    & figure.bg{display: inline-block;}

    & .card-zoom{left: 70px;}
    }

    .completion a{position: static; margin-top: 50px;}
  }

  @media (max-width: 680px){
    .description-highlight .img-descriptions-highlights{display: block; position: static; margin-top: 40px;}
    .description-highlight .img-descriptions-highlights figure{
      width: 100%; margin: 10px auto;
    
      & img{
        width: 100%;
        height: auto;
      }
    }

    .img-descriptions-highlights{margin-bottom: 40px;}

    .card-cookie{width: 100%;}

    .txt-chamada-entrance h2{font-size: 3.5rem;}
    .popup{width: 100%;}

    .image-section .card-zoom{left: 40px;}
  }
    