@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: Qairo;
    src: url('../fonts/QAIRO.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
    background-color: #f2e8df;
}

.container{
    width: 100%;
    padding: 0 2%;
    margin: 0 auto;
}

.txt-white{
    color: #f2e8df;
}

a{text-decoration: none;}

a.btn{
    display: inline-block;
    padding: 8px 18px;
    font-size: 0.8rem;
    border-radius: 3px;
    border: 2px solid #8e644b;
    transition: 0.4s;
    color: #403027;
}

main#entrada{
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;

    & video{
        position: absolute;
        left: 0; top: 0;
        width: 100%;
        object-fit: cover;
        z-index: -1;
    }

    & .overlay{
        width: 100%;
        min-height: 100vh;
        position: absolute;
        left: 0; top: 0;
        background-color: rgb(20 20 20 / 0.8);
        z-index: 1;
    }

    & .container, .navigation{
        position: relative;
        z-index: 2;
    }

    & nav.navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
        margin: 0 auto;

        & figure.logo > a{
            text-decoration: none;
            font-size: 1.1rem;
        }
    
        & .name-center h2{
            font-size: 1.5rem;
            letter-spacing: 1px;
            margin-bottom: 7px;
            text-align: center;
            font-family: Qairo;
        }

        & .name-center a{
            text-decoration: none;
            font-size: 0.9rem;
        }

        & .idiomas{
            font-size: 0.9rem;

            & a:hover{
                color: #8e644b ;
            }
        }
    }
}

main#entrada .container{
    max-width: 1200px;

    & section.chamada{
        margin-top: 120px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & .text-chamada{
            width: 60%;
            padding-right: 20px;

            & h1{
                font-family: Quairo;
                font-size: 2.2rem;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            & a{
                display: inline-block;
                padding: 8px 18px;
                font-size: 0.9rem;
                border-radius: 3px;
                border: 2px solid #f2e8df;
                margin-top: 15px;
                transition: 0.4s;

                &:hover{
                    background-color: #f2e8df;
                    color: #403027;
                }
            }
        }
    }
}

.checks-form{
    width: 40%;
    text-align: center;
  
    & form{
        display: inline-block;
        padding: 15px 20px;
        width: 100%;
        background-color: #f2e8df;
        max-width: 300px;

        & select{
            width: 100%;
            padding: 12px 7px;
            background-color: #fff;
            border: 0;
            outline: 0;
        }
    
        &  .checks{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        & button{
            width: 100%;
            padding: 10px 6px;
            border: 0;
            outline: 0;
            background-color: #403027;
            font-size: 0.7rem;
            color: #f2e8df;
            letter-spacing: 1px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.4s;

            &:hover{background-color: #8e644b;}
        }
    }
}

.checks{
    & p{
        font-size: 0.7rem;
        color: #333;
        margin-bottom: 8px;
    }

    & .check-in, .check-out{
        width: 48%;
    }

    & .check-in{
        margin-right:4%;
    }

    & .date{
        padding: 20px 25px;
        background-color: #fff;

        & h3{
            font-size: 2.5rem;
            font-weight: normal;
        }
    }
}

.choose-rooms{
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;

    & p{
        color: #333;
        font-size: 0.7rem;
        display: inline-block;
    }

    & .count-guests-room{
        display: inline-block;
        vertical-align: middle;

        
        & span.sub, span.add{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ccc;
            cursor: pointer;
        }
        
        & span.count{
            vertical-align: top;
            margin: 0 10px;
        }
    }

    & a{
        font-size: 0.8rem;
        color: #403027;
        text-decoration: underline;

        &:hover{color: #8e644b;}
    }
}

.menu-below{
    position: fixed;
    left: 50%; bottom: 0;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    & a.book-accomodation{
        display: none;
        background-color: #8e644b;
        color: #f2e8df;
        font-size: 0.8rem;
        border-radius: 4px;
        padding: 15px 10px;
        margin-right: 15px;
        transition: 0.4s;

        &:hover{background-color: #403027;}
    }

    & nav.navigation-menu-below{
        background-color: #fff;
        padding: 15px 10px;
        border-radius: 5px;

        & ul{
            list-style: none;
            
            & li{
                display: inline-block;
                font-size: 0.8rem;
                margin: 0 15px;

                & a{color: #333;}
            }
        }
    }

    & a.hamburguer{
        display: inline-block;
        background-color: #fff;
        padding: 15px 10px;
        border-radius: 5px;
        margin-left: 15px;
    }
}

.diferenciais .container{
    overflow-x: hidden;
    margin-top: 40px;
}

.diferenciais-wrapper{
    width: 200%;
    display: flex;
    gap: 20px;
}

.box-diferenciais{
    width: calc(20% * (100 / 200));

    & h2{
        font-size: 1.6rem;
        color: #403027;
        font-family: Qairo;
        margin: 10px 0 15px 0;
    }

    & a{
        display: inline-block;
        padding: 8px 18px;
        font-size: 0.8rem;
        border-radius: 3px;
        border: 2px solid #8e644b;
        transition: 0.4s;
        color: #403027;

        &:hover{
            background-color: #8e644b;
            color: #f2e8df;
        }
    }
}

.box-diferenciais--img{
    max-width: 280px;

    & figure img{
        width: 100%;
        max-height: 330px;
        object-fit: cover;
    }
}

section.room-highlight{
    margin-top: 70px;

    & .container{
        max-width: 1200px;
        background-color: #f7f2ed;
        border-radius: 4px;
        padding: 2%;
    }
}

.room-highlight-top{
    margin: 20px auto;
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    & .bg-highlight{
        width:40%;

        & figure img{
            width: 100%;
            max-width: 220px;
        }
    }

    & p{
        width: 60%;
        max-width: 300px;
        color: #333;
        font-size: 0.7rem;
        text-align: justify;
    }
}

.main-highlight{
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    
    & .txt-highlight{

        & p{
            font-size: 0.7rem;
            color: #333;
            text-align: justify;
            margin-bottom: 20px;
            max-width: 450px;
        }

        & a{
            display: inline-block;
            padding: 8px 18px;
            font-size: 0.8rem;
            border-radius: 3px;
            border: 2px solid #8e644b;
            transition: 0.4s;
            color: #403027;
            margin-right: 15px;
    
            &:hover{
                background-color: #8e644b;
                color: #f2e8df;
            }
        }

        & a:first-of-type{
            background-color: #8e644b;
            color: #f2e8df;
        }
    }
}

.about-us{
    margin-top: 70px;

    & .container{
        display: flex;
        justify-content: space-around;
        max-width: 1200px;
        gap: 20px;
    }
}

.box-about-us{
    width: 45%;
    min-height: 370px;
    padding: 30px;
    text-align: center;
    position: relative;

    & h2{
        font-size: 2rem;
        font-family: Qairo;
        text-align: center;
        letter-spacing: 1px;
        margin: 25px 0;
    }

    & p{
        font-size: 0.7rem;
        color: #bebdbd;
        text-align: justify;
        max-width: 350px;
        display: inline-block;
    }

    & a{
        position: absolute;
        left: 50%; bottom: 60px;
        transform: translateX(-50%);
    }
}

.box-about-us:first-of-type{
    background-color: #403027;

    & h2{color: #f2e8df;}

    & a{color: #f2e8df;}
}
.box-about-us:last-of-type{
    background-color: #8e644b;

    & h2{color: #403027;}

    & a{border-color: #403027; color: #f2e8df;}
}

section.video-promotional{
    margin-top: 70px;
    
    & .video-promotional-wp{
        position: relative; 
        height: 600px;
        overflow: hidden;
        padding: 30px;
    }
    
    & video{
        position: absolute;
        left: 50%; top: 0;
        transform: translateX(-50%);
        z-index: -1;
        object-fit: cover;
    }
    
    & p{
        text-align: center;
        font-size: 1rem;
        letter-spacing: 1px;
        color: #403027;
    }
    
    & h2{
        color: #f2e8df;
        font-size: 2.5rem;
        font-family: Qairo;
        position: absolute;
        top: 40%; left: 8%;
    }

    & a{
        border-color: #f2e8df; 
        color: #f7f2ed;
        position: absolute;
        top: 51%; left: 8%;
    }
}

.img-grattitude{
    margin-top: 70px;

    & .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        & figure{text-align: center;}

        & figure:last-of-type{
            grid-column: 1/3;
           margin: 70px auto 0 auto;
        }
    }
}

footer{
    margin: 70px 0;

    & .container{
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        
        & h2{
            font-family: Qairo;
            text-align: center;
            color: #8e644b;
            margin-bottom: 50px;
            grid-column: 1/4;
            font-size: 1.7rem;
        }

        & ul{
            list-style: none;
            
            & li{
                margin-bottom: 5px;
                text-align: left;
            
                & a{
                    color: #403027;
                    font-size: 0.8rem;
                }
            }
        }
    }
}